# Project-java

./: Maven创建Web项目.md  README.md
com.maven.001/: .project
com.maven.shop01/: .project  pom.xml  数据库.md
com.maven.shop01/src/main/java/com/shop/action/: CategoryAction.java
com.maven.shop01/src/main/java/com/shop/model/: Category.hbm.xml  Category.java
com.maven.shop01/src/main/java/com/shop/service/: CategoryService.java
com.maven.shop01/src/main/java/com/shop/service/impl/: CategoryServiceImpl.java
com.maven.shop01/src/main/java/com/shop/session/: HibernateSessionFactory.java
com.maven.shop01/src/main/resources/: beans.xml  hibernate.reveng.xml  struts.xml
com.maven.shop01/src/main/webapp/: NewFile.jsp  index.jsp
com.maven.shop01/src/main/webapp/WEB-INF/: web.xml
com.maven.shop01/src/test/java/com/maven/shop01/: SSHTest.java
